[1/5] cmd.exe /C "cd /D C:\Users\Sayid\workspace\Thesis\multi-spin\mesh_node\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Sayid/workspace/Thesis/multi-spin/mesh_node/build/partition_table/partition-table.bin C:/Users/Sayid/workspace/Thesis/multi-spin/mesh_node/build/mesh_node.bin"
mesh_node.bin binary size 0xc55d0 bytes. Smallest app partition is 0x100000 bytes. 0x3aa30 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Sayid\workspace\Thesis\multi-spin\mesh_node\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Sayid/workspace/Thesis/multi-spin/mesh_node/build/bootloader/bootloader.bin"
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Sayid/workspaceesptool.py --chip esp32c3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 mesh_node.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 64:e8:33:8a:2a:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20848 bytes to 12751...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12751 compressed) at 0x00000000 in 0.3 seconds (effective 553.7 kbit/s)...
Hash of data verified.
Compressed 808400 bytes to 472808...
Writing at 0x00010000... (3 %)
Writing at 0x0001cba0... (6 %)
Writing at 0x00024861... (10 %)
Writing at 0x00029581... (13 %)
Writing at 0x00032f32... (17 %)
Writing at 0x0003943e... (20 %)
Writing at 0x000401bc... (24 %)
Writing at 0x0004700f... (27 %)
Writing at 0x0004e872... (31 %)
Writing at 0x00055392... (34 %)
Writing at 0x0005c5ed... (37 %)
Writing at 0x0006359f... (41 %)
Writing at 0x0006a63b... (44 %)
Writing at 0x00070a9e... (48 %)
Writing at 0x00076d78... (51 %)
Writing at 0x0007df58... (55 %)
Writing at 0x00083fb8... (58 %)
Writing at 0x00089d4b... (62 %)
Writing at 0x0008feca... (65 %)
Writing at 0x000961db... (68 %)
Writing at 0x0009c589... (72 %)
Writing at 0x000a2708... (75 %)
Writing at 0x000a8dd2... (79 %)
Writing at 0x000aee3f... (82 %)
Writing at 0x000b52f8... (86 %)
Writing at 0x000bb4f0... (89 %)
Writing at 0x000c14ec... (93 %)
Writing at 0x000c9072... (96 %)
Writing at 0x000cfdbd... (100 %)
Wrote 808400 bytes (472808 compressed) at 0x00010000 in 5.8 seconds (effective 1106.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 521.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
/Thesis/multi-spin/mesh_node/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
