ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403848b2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 23 2024 16:48:34[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1f868h (129128) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0002f890 vaddr=3fc91800 size=00788h (  1928) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8f990h (588176) map[0m
[0;32mI (211) esp_image: segment 3: paddr=000bf9b8 vaddr=3fc91f88 size=02320h (  8992) load[0m
[0;32mI (213) esp_image: segment 4: paddr=000c1ce0 vaddr=40380000 size=117c0h ( 71616) load[0m
[0;32mI (236) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (236) boot: Disabling RNG early entropy source...[0m
[0;32mI (248) cpu_start: Unicore app[0m
[0;32mI (256) cpu_start: Pro cpu start user code[0m
[0;32mI (256) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (257) cpu_start: Application information:[0m
[0;32mI (259) cpu_start: Project name:     arch_recive[0m
[0;32mI (265) cpu_start: App version:      1[0m
[0;32mI (269) cpu_start: Compile time:     Sep 23 2024 16:48:14[0m
[0;32mI (275) cpu_start: ELF file SHA256:  5f8bab9fc...[0m
[0;32mI (281) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (286) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (291) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (296) cpu_start: Chip rev:         v0.4[0m
[0;32mI (300) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (308) heap_init: At 3FCA53A0 len 0001AC60 (107 KiB): RAM[0m
[0;32mI (314) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (321) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (328) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (335) spi_flash: detected chip: generic[0m
[0;32mI (339) spi_flash: flash io: dio[0m
[0;33mW (342) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (356) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (362) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (370) main_task: Started on CPU0[0m
[0;32mI (374) main_task: Calling app_main()[0m
[0;32mI (388) pp: pp rom version: 9387209[0m
[0;32mI (388) net80211: net80211 rom version: 9387209[0m
I (390) wifi:wifi driver task: 3fcadea4, prio:23, stack:6656, core=0
I (400) wifi:wifi firmware version: 3e0076f
I (400) wifi:wifi certification version: v7.0
I (401) wifi:config NVS flash: enabled
I (405) wifi:config nano formating: disabled
I (409) wifi:Init data frame dynamic rx buffer num: 32
I (414) wifi:Init static rx mgmt buffer num: 5
I (418) wifi:Init management short buffer num: 32
I (422) wifi:Init dynamic tx buffer num: 128
I (426) wifi:Init static tx FG buffer num: 2
I (430) wifi:Init static rx buffer size: 2212
I (434) wifi:Init static rx buffer num: 10
I (438) wifi:Init dynamic rx buffer num: 32
[0;32mI (442) wifi_init: rx ba win: 6[0m
[0;32mI (446) wifi_init: tcpip mbox: 32[0m
[0;32mI (450) wifi_init: udp mbox: 6[0m
[0;32mI (453) wifi_init: tcp mbox: 6[0m
[0;32mI (457) wifi_init: tcp tx win: 5760[0m
[0;32mI (461) wifi_init: tcp rx win: 5760[0m
[0;32mI (465) wifi_init: tcp mss: 1440[0m
[0;32mI (469) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (474) wifi_init: WiFi RX IRAM OP enabled[0m
I (479) wifi:Set ps type: 0, coexist: 0

[0;32mI (484) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24[0m
I (524) wifi:mode : sta (64:e8:33:89:7f:fc)
I (525) wifi:enable tsf
[0;32mI (527) receiving_node: Wi-Fi initialization completed.[0m
I (532) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1
I (534) wifi:state: init -> auth (b0)
I (536) wifi:state: auth -> assoc (0)
I (541) wifi:Association refused temporarily, comeback time 1500 (TUs)
I (2081) wifi:state: assoc -> assoc (0)
I (2085) wifi:state: assoc -> run (10)
I (2099) wifi:connected with your_ssid, aid = 1, channel 11, 40D, bssid = 64:e8:33:89:f9:11
I (2100) wifi:security: WPA2-PSK, phy: bgn, rssi: -29
I (2102) wifi:pm start, type: 0

I (2104) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (2112) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (2121) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (2128) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (3136) esp_netif_handlers: sta ip: 192.168.4.2, mask: 255.255.255.0, gw: 192.168.4.1[0m
[0;32mI (3137) receiving_node: Operating on channel: 11[0m
I (3140) ESPNOW: espnow [version: 1.0] init
[0;32mI (3144) receiving_node: Socket created[0m
[0;32mI (3148) receiving_node: UDP client task started[0m
[0;32mI (3153) main_task: Returned from app_main()[0m
I (8537) wifi:state: run -> init (e00)
I (8538) wifi:pm stop, total sleep time: 0 us / 6433548 us

I (8538) wifi:new:<11,0>, old:<11,2>, ap:<255,255>, sta:<11,2>, prof:1
[0;32mI (8574) receiving_node: Retrying connection to the AP[0m
I (8580) wifi:new:<11,2>, old:<11,0>, ap:<255,255>, sta:<11,2>, prof:1
I (8581) wifi:state: init -> auth (b0)
I (8583) wifi:state: auth -> assoc (0)
I (8591) wifi:state: assoc -> run (10)
[0;31mE (8594) receiving_node: Error occurred during sending: errno 118[0m
I (8604) wifi:connected with your_ssid, aid = 3, channel 11, 40D, bssid = 64:e8:33:89:f9:11
I (8605) wifi:security: WPA2-PSK, phy: bgn, rssi: -19
I (8607) wifi:pm start, type: 0

I (8609) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (8617) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (8674) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (8675) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (9627) esp_netif_handlers: sta ip: 192.168.4.4, mask: 255.255.255.0, gw: 192.168.4.1[0m
I (2094) wifi:state: assoc -> assoc (0)
I (2099) wifi:state: assoc -> run (10)
I (2115) wifi:connected with your_ssid, aid = 3, channel 11, 40D, bssid = 64:e8:33:89:f9:11
I (2115) wifi:security: WPA2-PSK, phy: bgn, rssi: -18
I (2118) wifi:pm start, type: 0

I (2120) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (2128) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (2145) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (2145) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (3138) esp_netif_handlers: sta ip: 192.168.4.4, mask: 255.255.255.0, gw: 192.168.4.1[0m
[0;32mI (3139) receiving_node: Operating on channel: 11[0m
I (3142) ESPNOW: espnow [version: 1.0] init
[0;32mI (3146) receiving_node: Socket created[0m
[0;32mI (3150) receiving_node: UDP client task started[0m
[0;32mI (3155) main_task: Returned from app_main()[0m
