ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403848b2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 25 2024 14:00:53[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=20040h (131136) map[0m
[0;32mI (114) esp_image: segment 1: paddr=00030068 vaddr=3fc91800 size=02ab0h ( 10928) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00032b20 vaddr=40380000 size=0d4f8h ( 54520) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=911c0h (594368) map[0m
[0;32mI (223) esp_image: segment 4: paddr=000d11e8 vaddr=4038d4f8 size=042c8h ( 17096) load[0m
[0;32mI (232) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (232) boot: Disabling RNG early entropy source...[0m
[0;32mI (244) cpu_start: Unicore app[0m
[0;32mI (252) cpu_start: Pro cpu start user code[0m
[0;32mI (252) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (253) cpu_start: Application information:[0m
[0;32mI (255) cpu_start: Project name:     mesh_node[0m
[0;32mI (261) cpu_start: App version:      1[0m
[0;32mI (265) cpu_start: Compile time:     Sep 25 2024 14:00:26[0m
[0;32mI (271) cpu_start: ELF file SHA256:  7b3e1afc9...[0m
[0;32mI (276) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (282) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (287) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (291) cpu_start: Chip rev:         v0.4[0m
[0;32mI (296) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FC983C0 len 00027C40 (159 KiB): RAM[0m
[0;32mI (309) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (316) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (323) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (331) spi_flash: detected chip: generic[0m
[0;32mI (334) spi_flash: flash io: dio[0m
[0;33mW (338) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (352) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (358) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (366) main_task: Started on CPU0[0m
[0;32mI (370) main_task: Calling app_main()[0m
[0;32mI (383) pp: pp rom version: 9387209[0m
[0;32mI (383) net80211: net80211 rom version: 9387209[0m
I (385) wifi:wifi driver task: 3fca0ed0, prio:23, stack:6656, core=0
I (394) wifi:wifi firmware version: 3e0076f
I (395) wifi:wifi certification version: v7.0
I (397) wifi:config NVS flash: enabled
I (401) wifi:config nano formating: disabled
I (405) wifi:Init data frame dynamic rx buffer num: 32
I (410) wifi:Init static rx mgmt buffer num: 5
I (414) wifi:Init management short buffer num: 32
I (418) wifi:Init dynamic tx buffer num: 128
I (422) wifi:Init static tx FG buffer num: 2
I (426) wifi:Init static rx buffer size: 2212
I (430) wifi:Init static rx buffer num: 10
I (434) wifi:Init dynamic rx buffer num: 32
[0;32mI (438) wifi_init: rx ba win: 6[0m
[0;32mI (442) wifi_init: tcpip mbox: 32[0m
[0;32mI (446) wifi_init: udp mbox: 6[0m
[0;32mI (449) wifi_init: tcp mbox: 6[0m
[0;32mI (453) wifi_init: tcp tx win: 5760[0m
[0;32mI (457) wifi_init: tcp rx win: 5760[0m
[0;32mI (461) wifi_init: tcp mss: 1440[0m
[0;32mI (465) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (470) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (476) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24[0m
I (516) wifi:mode : sta (1a:00:00:00:00:02)
I (516) wifi:enable tsf
[0;32mI (519) node: Connecting to Wi-Fi...[0m
[0;32mI (520) node: Assigned MAC address: 1a:00:00:00:00:02[0m
I (521) ESPNOW: espnow [version: 1.0] init
I (524) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1
I (532) wifi:state: init -> auth (b0)
I (536) wifi:state: auth -> assoc (0)
I (540) wifi:Association refused temporarily, comeback time 1500 (TUs)
I (2080) wifi:state: assoc -> assoc (0)
I (2085) wifi:state: assoc -> run (10)
I (2099) wifi:connected with your_ssid, aid = 3, channel 11, 40D, bssid = 64:e8:33:89:f9:11
I (2099) wifi:security: WPA2-PSK, phy: bgn, rssi: -25
I (2102) wifi:pm start, type: 1

I (2104) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (2112) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (2157) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (2157) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (3122) esp_netif_handlers: sta ip: 192.168.4.4, mask: 255.255.255.0, gw: 192.168.4.1[0m
[0;32mI (3123) node: Got IP Address: 192.168.4.4[0m
[0;32mI (3125) node: UDP socket created successfully[0m
[0;32mI (13967) node: Received ESP-NOW message from 1a:00:00:00:00:00 with length 1[0m
[0;32mI (13968) node: Node 2 enabling CSI to receive from Node 0[0m
[0;32mI (14082) node: Received ESP-NOW message from 1a:00:00:00:00:00 with length 10[0m
[0;32mI (14181) node: Received ESP-NOW message from 1a:00:00:00:00:00 with length 10[0m
[0;32mI (14281) node: Received ESP-NOW message from 1a:00:00:00:00:00 with length 10[0m
[0;32mI (14381) node: Received ESP-NOW message from 1a:00:00:00:00:00 with length 10[0m
[0;32mI (14481) node: Received ESP-NOW message from 1a:00:00:00:00:00 with length 10[0m
[0;32mI (14581) node: Received ESP-NOW message from 1a:00:00:00:00:00 with length 10[0m
[0;32mI (14682) node: Received ESP-NOW message from 1a:00:00:00:00:00 with length 10[0m
[0;32mI (14790) node: Received ESP-NOW message from 1a:00:00:00:00:00 with length 10[0m
[0;32mI (14881) node: Received ESP-NOW message from 1a:00:00:00:00:00 with length 10[0m
[0;32mI (14981) node: Received ESP-NOW message from 1a:00:00:00:00:00 with length 10[0m
[0;32mI (15107) node: Received ESP-NOW message from 1a:00:00:00:00:00 with length 10[0m
[0;32mI (15197) node: Received ESP-NOW message from 1a:00:00:00:00:00 with length 10[0m
[0;32mI (15297) node: Received ESP-NOW message from 1a:00:00:00:00:00 with length 10[0m
[0;32mI (15401) node: Received ESP-NOW message from 1a:00:00:00:00:00 with length 10[0m
[0;32mI (15498) node: Received ESP-NOW message from 1a:00:00:00:00:00 with length 10[0m
[0;32mI (15600) node: Received ESP-NOW message from 1a:00:00:00:00:00 with length 10[0m
[0;32mI (15700) node: Received ESP-NOW message from 1a:00:00:00:00:00 with length 10[0m
[0;32mI (15786) node: Received ESP-NOW message from 1a:00:00:00:00:00 with length 10[0m
[0;32mI (15881) node: Received ESP-NOW message from 1a:00:00:00:00:00 with length 10[0m
[0;32mI (15992) node: Received ESP-NOW message from 1a:00:00:00:00:00 with length 10[0m
[0;32mI (16081) node: Received ESP-NOW message from 1a:00:00:00:00:00 with length 1[0m
[0;32mI (16081) node: Node 2 received disable CSI command from Node 255[0m
[0;32mI (36202) node: Received ESP-NOW message from 1a:00:00:00:00:00 with length 1[0m
[0;32mI (36202) node: Node 2 enabling CSI to receive from Node 0[0m
[0;32mI (857) node: Received ESP-NOW message from 1a:00:00:00:00:00 with length 10[0m
[0;32mI (957) node: Received ESP-NOW message from 1a:00:00:00:00:00 with length 10[0m
[0;32mI (1057) node: Received ESP-NOW message from 1a:00:00:00:00:00 with length 10[0m
[0;32mI (1157) node: Received ESP-NOW message from 1a:00:00:00:00:00 with length 10[0m
[0;32mI (1257) node: Received ESP-NOW message from 1a:00:00:00:00:00 with length 10[0m
[0;32mI (1357) node: Received ESP-NOW message from 1a:00:00:00:00:00 with length 10[0m
[0;32mI (1457) node: Received ESP-NOW message from 1a:00:00:00:00:00 with length 10[0m
[0;32mI (1557) node: Received ESP-NOW message from 1a:00:00:00:00:00 with length 10[0m
[0;32mI (1657) node: Received ESP-NOW message from 1a:00:00:00:00:00 with length 10[0m
[0;32mI (1757) node: Received ESP-NOW message from 1a:00:00:00:00:00 with length 1[0m
[0;32mI (1757) node: Node 2 received disable CSI command from Node 255[0m
[0;32mI (1784) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 1[0m
[0;32mI (1784) node: Node 2 enabling CSI to receive from Node 1[0m
[0;32mI (1911) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 10[0m
[0;32mI (2005) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 10[0m
I (2103) wifi:state: assoc -> assoc (0)
[0;32mI (2107) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 10[0m
[0;32mI (2108) node: CSI callback invoked, data length: 128, mac: 64:e8:33:89:f9:11, RSSI: -31[0m

assert failed: xQueueGenericSend queue.c:936 (pxQueue)
Core  0 register dump:
MEPC    : 0x403806d0  RA      : 0x40385c44  SP      : 0x3fca09e0  GP      : 0x3fc92000  
TP      : 0x3fc80f80  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000091  S1      : 0x00000001  A0      : 0x3fca0a1c  A1      : 0x3fc93725  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc98000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fca0b26  
S4      : 0x3fc93724  S5      : 0x3fc97948  S6      : 0x00000083  S7      : 0x00000080  
S8      : 0x3fca3000  S9      : 0x3fca2794  S10     : 0x00000080  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
3fca09e0: 0x0000083b 0x00000000 0x3c0af8dc 0x4038d5ee 0x3fc93444 0x3c0af8dc 0x3fc93b74 0x3c0a2032
3fca0a00: 0x3fc93454 0x3fca0a14 0x3fc93458 0x3c0a20a8 0x3fc93724 0x00363339 0x00000001 0x65737361
3fca0a20: 0x66207472 0x656c6961 0x78203a64 0x75657551 0x6e654765 0x63697265 0x646e6553 0x65757120
3fca0a40: 0x632e6575 0x3633393a 0x78702820 0x75657551 0x00002965 0x00000000 0x00000020 0x33303132
3fca0a60: 0x0000000a 0x00000000 0x3fc990a8 0x40385d14 0x00000000 0x00000000 0x3fc990a8 0x40386298
3fca0a80: 0x00000000 0x00000000 0x00000020 0x00000000 0xffffffff 0x00000084 0x3fce0000 0x40380a40
3fca0aa0: 0x00000003 0x00000000 0x3fce0000 0x3fca0b3c 0x3c0a4924 0x3c0a4890 0x3c0a4890 0x00000000
3fca0ac0: 0x00000080 0x3fca2794 0x3fca3000 0x00000080 0x00000083 0x3fc97948 0x3fce0000 0x3fca0b3c
3fca0ae0: 0x3c0a4924 0x00000000 0x00000000 0x42000000 0x00000837 0x00000000 0x3fce0000 0x3fca0b78
3fca0b00: 0x3fca2794 0x00000000 0x00000000 0x40386202 0x3c0ad31c 0x3fca2734 0x00000010 0x00000000
3fca0b20: 0x3c0ad31c 0x00000000 0x3fc990a8 0x42007ec8 0x00000000 0x00000000 0x3fc990a8 0x00000000
3fca0b40: 0x3fca2794 0x3fca27c4 0x3fca9258 0x42007f20 0x00000033 0x00000089 0x000000f9 0x00000011
3fca0b60: 0xffffffe1 0x00000000 0x3fc990a8 0x3fca0bfc 0x3c0ace6c 0x3c0aa9f8 0x00000002 0x00000000
3fca0b80: 0x0020427f 0x00000000 0x00000080 0x00000000 0x00000000 0x11f60000 0x10f610f6 0x0ff60ff6
3fca0ba0: 0x0ef70ff7 0x0ef80ef7 0x0ef80ef8 0x0df90df9 0x0dfa0df9 0x0dfa0dfa 0x0dfb0cfb 0x0cfb0cfb
3fca0bc0: 0x0cfb0cfb 0x0cfc0cfc 0x00000cfc 0x0bfc0bfc 0x0bfc0bfc 0x0bfb0bfc 0x0afb0bfb 0x0afb0afb
3fca0be0: 0x09fb09fb 0x08fb08fb 0x07fb07fb 0x06fb07fb 0x05fb06fb 0x05fb05fb 0x04fb05fb 0x04fb04fb
3fca0c00: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca0c20: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca0c40: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca0c60: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca0c80: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca0ca0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca0cc0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca0ce0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca0d00: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca0d20: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca0d40: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca0d60: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca0d80: 0x00000000 0x00000000 0x00000000 0x00000000 0x3fc92128 0x00000008 0x3fca9258 0x420608cc
3fca0da0: 0x000000d0 0x3fca0ed0 0x3fca2734 0x00000fff 0x00202c3a 0x3fca2f58 0x3fca2fd4 0x00000080
3fca0dc0: 0x00000001 0x3fc92898 0x3fca2f58 0x4038fd42 0x00000011 0x00000000 0x00000000 0x4208fcce



ELF file SHA256: 7b3e1afc9

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403806bc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 25 2024 14:00:53[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=20040h (131136) map[0m
[0;32mI (113) esp_image: segment 1: paddr=00030068 vaddr=3fc91800 size=02ab0h ( 10928) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00032b20 vaddr=40380000 size=0d4f8h ( 54520) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=911c0h (594368) map[0m
[0;32mI (223) esp_image: segment 4: paddr=000d11e8 vaddr=4038d4f8 size=042c8h ( 17096) load[0m
[0;32mI (232) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (232) boot: Disabling RNG early entropy source...[0m
[0;32mI (243) cpu_start: Unicore app[0m
[0;32mI (252) cpu_start: Pro cpu start user code[0m
[0;32mI (252) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (252) cpu_start: Application information:[0m
[0;32mI (255) cpu_start: Project name:     mesh_node[0m
[0;32mI (260) cpu_start: App version:      1[0m
[0;32mI (265) cpu_start: Compile time:     Sep 25 2024 14:00:26[0m
[0;32mI (271) cpu_start: ELF file SHA256:  7b3e1afc9...[0m
[0;32mI (276) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (281) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (286) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (291) cpu_start: Chip rev:         v0.4[0m
[0;32mI (296) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FC983C0 len 00027C40 (159 KiB): RAM[0m
[0;32mI (309) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (316) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (323) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (330) spi_flash: detected chip: generic[0m
[0;32mI (334) spi_flash: flash io: dio[0m
[0;33mW (338) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (351) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (358) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (365) main_task: Started on CPU0[0m
[0;32mI (369) main_task: Calling app_main()[0m
[0;32mI (382) pp: pp rom version: 9387209[0m
[0;32mI (382) net80211: net80211 rom version: 9387209[0m
I (384) wifi:wifi driver task: 3fca0ed0, prio:23, stack:6656, core=0
I (393) wifi:wifi firmware version: 3e0076f
I (394) wifi:wifi certification version: v7.0
I (396) wifi:config NVS flash: enabled
I (400) wifi:config nano formating: disabled
I (404) wifi:Init data frame dynamic rx buffer num: 32
I (409) wifi:Init static rx mgmt buffer num: 5
I (413) wifi:Init management short buffer num: 32
I (417) wifi:Init dynamic tx buffer num: 128
I (421) wifi:Init static tx FG buffer num: 2
I (425) wifi:Init static rx buffer size: 2212
I (429) wifi:Init static rx buffer num: 10
I (433) wifi:Init dynamic rx buffer num: 32
[0;32mI (437) wifi_init: rx ba win: 6[0m
[0;32mI (441) wifi_init: tcpip mbox: 32[0m
[0;32mI (445) wifi_init: udp mbox: 6[0m
[0;32mI (448) wifi_init: tcp mbox: 6[0m
[0;32mI (452) wifi_init: tcp tx win: 5760[0m
[0;32mI (456) wifi_init: tcp rx win: 5760[0m
[0;32mI (460) wifi_init: tcp mss: 1440[0m
[0;32mI (464) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (469) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (475) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24[0m
I (519) wifi:mode : sta (1a:00:00:00:00:02)
I (519) wifi:enable tsf
[0;32mI (522) node: Connecting to Wi-Fi...[0m
[0;32mI (523) node: Assigned MAC address: 1a:00:00:00:00:02[0m
I (524) ESPNOW: espnow [version: 1.0] init
I (529) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1
I (535) wifi:state: init -> auth (b0)
I (539) wifi:state: auth -> assoc (0)
I (548) wifi:state: assoc -> run (10)
I (562) wifi:connected with your_ssid, aid = 3, channel 11, 40D, bssid = 64:e8:33:89:f9:11
I (562) wifi:security: WPA2-PSK, phy: bgn, rssi: -29
I (565) wifi:pm start, type: 1

I (566) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (575) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (593) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (594) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (620) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 10[0m
[0;32mI (720) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 10[0m
[0;32mI (819) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 10[0m
[0;32mI (926) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 10[0m
[0;32mI (1019) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 10[0m
[0;32mI (1121) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 10[0m
[0;32mI (1220) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 10[0m
[0;32mI (1320) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 10[0m
[0;32mI (1420) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 1[0m
[0;32mI (1420) node: Node 2 received disable CSI command from Node 255[0m
[0;32mI (1431) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 1[0m
[0;32mI (1432) node: Node 2 is now the broadcaster[0m
[0;32mI (1584) esp_netif_handlers: sta ip: 192.168.4.4, mask: 255.255.255.0, gw: 192.168.4.1[0m
[0;32mI (1585) node: Got IP Address: 192.168.4.4[0m
[0;32mI (1587) node: UDP socket created successfully[0m
