ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403848b2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 25 2024 14:00:53[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=200a0h (131232) map[0m
[0;32mI (114) esp_image: segment 1: paddr=000300c8 vaddr=3fc91800 size=02ab0h ( 10928) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00032b80 vaddr=40380000 size=0d498h ( 54424) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=91210h (594448) map[0m
[0;32mI (223) esp_image: segment 4: paddr=000d1238 vaddr=4038d498 size=04328h ( 17192) load[0m
[0;32mI (232) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (232) boot: Disabling RNG early entropy source...[0m
[0;32mI (244) cpu_start: Unicore app[0m
[0;32mI (252) cpu_start: Pro cpu start user code[0m
[0;32mI (252) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (253) cpu_start: Application information:[0m
[0;32mI (255) cpu_start: Project name:     mesh_node[0m
[0;32mI (260) cpu_start: App version:      1[0m
[0;32mI (265) cpu_start: Compile time:     Sep 25 2024 14:00:26[0m
[0;32mI (271) cpu_start: ELF file SHA256:  962e1f7ba...[0m
[0;32mI (276) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (282) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (286) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (291) cpu_start: Chip rev:         v0.4[0m
[0;32mI (296) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FC983C0 len 00027C40 (159 KiB): RAM[0m
[0;32mI (309) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (316) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (323) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (330) spi_flash: detected chip: generic[0m
[0;32mI (334) spi_flash: flash io: dio[0m
[0;33mW (338) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (352) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (358) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (365) main_task: Started on CPU0[0m
[0;32mI (369) main_task: Calling app_main()[0m
[0;32mI (382) pp: pp rom version: 9387209[0m
[0;32mI (382) net80211: net80211 rom version: 9387209[0m
I (384) wifi:wifi driver task: 3fca0ed0, prio:23, stack:6656, core=0
I (393) wifi:wifi firmware version: 3e0076f
I (394) wifi:wifi certification version: v7.0
I (396) wifi:config NVS flash: enabled
I (400) wifi:config nano formating: disabled
I (404) wifi:Init data frame dynamic rx buffer num: 32
I (409) wifi:Init static rx mgmt buffer num: 5
I (413) wifi:Init management short buffer num: 32
I (417) wifi:Init dynamic tx buffer num: 128
I (421) wifi:Init static tx FG buffer num: 2
I (425) wifi:Init static rx buffer size: 2212
I (429) wifi:Init static rx buffer num: 10
I (433) wifi:Init dynamic rx buffer num: 32
[0;32mI (437) wifi_init: rx ba win: 6[0m
[0;32mI (441) wifi_init: tcpip mbox: 32[0m
[0;32mI (445) wifi_init: udp mbox: 6[0m
[0;32mI (448) wifi_init: tcp mbox: 6[0m
[0;32mI (452) wifi_init: tcp tx win: 5760[0m
[0;32mI (456) wifi_init: tcp rx win: 5760[0m
[0;32mI (460) wifi_init: tcp mss: 1440[0m
[0;32mI (464) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (469) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (475) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24[0m
I (517) wifi:mode : sta (1a:00:00:00:00:00)
I (517) wifi:enable tsf
[0;32mI (520) node: Connecting to Wi-Fi...[0m
[0;32mI (521) node: Assigned MAC address: 1a:00:00:00:00:00[0m
I (522) ESPNOW: espnow [version: 1.0] init
[0;32mI (2928) node: Disconnected from Wi-Fi, retrying...[0m
[0;32mI (5336) node: Disconnected from Wi-Fi, retrying...[0m
[0;32mI (7745) node: Disconnected from Wi-Fi, retrying...[0m
[0;32mI (10154) node: Disconnected from Wi-Fi, retrying...[0m
[0;32mI (12563) node: Disconnected from Wi-Fi, retrying...[0m
I (12570) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1
I (12571) wifi:state: init -> auth (b0)
I (12573) wifi:state: auth -> assoc (0)
I (12578) wifi:state: assoc -> run (10)
I (12594) wifi:connected with your_ssid, aid = 2, channel 11, 40D, bssid = 64:e8:33:89:f9:11
I (12595) wifi:security: WPA2-PSK, phy: bgn, rssi: -29
I (12597) wifi:pm start, type: 1

I (12599) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (12608) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (12666) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (12666) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (13617) esp_netif_handlers: sta ip: 192.168.4.3, mask: 255.255.255.0, gw: 192.168.4.1[0m
[0;32mI (13618) node: Got IP Address: 192.168.4.3[0m
[0;32mI (13621) node: UDP socket created successfully[0m
[0;32mI (13626) node: Node 0 is broadcasting...[0m
[0;32mI (13631) node: Node 0 informed Node 1 to enable CSI[0m
[0;32mI (13633) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (13644) node: Node 0 informed Node 2 to enable CSI[0m
[0;32mI (13645) node: ESP-NOW send callback, mac: 1a:00:00:00:00:02, status: 0[0m
[0;32mI (13758) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (13759) node: ESP-NOW send callback, mac: 1a:00:00:00:00:02, status: 0[0m
[0;32mI (13857) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (13858) node: ESP-NOW send callback, mac: 1a:00:00:00:00:02, status: 0[0m
[0;32mI (13957) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (13958) node: ESP-NOW send callback, mac: 1a:00:00:00:00:02, status: 0[0m
[0;32mI (14057) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (14058) node: ESP-NOW send callback, mac: 1a:00:00:00:00:02, status: 0[0m
[0;32mI (14158) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (14159) node: ESP-NOW send callback, mac: 1a:00:00:00:00:02, status: 0[0m
[0;32mI (14259) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (14260) node: ESP-NOW send callback, mac: 1a:00:00:00:00:02, status: 0[0m
[0;32mI (14359) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (14363) node: ESP-NOW send callback, mac: 1a:00:00:00:00:02, status: 0[0m
[0;32mI (14457) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (14458) node: ESP-NOW send callback, mac: 1a:00:00:00:00:02, status: 0[0m
[0;32mI (14557) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (14558) node: ESP-NOW send callback, mac: 1a:00:00:00:00:02, status: 0[0m
[0;32mI (14657) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (14658) node: ESP-NOW send callback, mac: 1a:00:00:00:00:02, status: 0[0m
[0;32mI (14757) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (14758) node: ESP-NOW send callback, mac: 1a:00:00:00:00:02, status: 0[0m
[0;32mI (14857) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (14858) node: ESP-NOW send callback, mac: 1a:00:00:00:00:02, status: 0[0m
[0;32mI (14957) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (14958) node: ESP-NOW send callback, mac: 1a:00:00:00:00:02, status: 0[0m
[0;32mI (15057) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (15058) node: ESP-NOW send callback, mac: 1a:00:00:00:00:02, status: 0[0m
[0;32mI (15157) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (15158) node: ESP-NOW send callback, mac: 1a:00:00:00:00:02, status: 0[0m
[0;32mI (15257) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (15258) node: ESP-NOW send callback, mac: 1a:00:00:00:00:02, status: 0[0m
[0;32mI (15357) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (15358) node: ESP-NOW send callback, mac: 1a:00:00:00:00:02, status: 0[0m
[0;32mI (15457) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (15458) node: ESP-NOW send callback, mac: 1a:00:00:00:00:02, status: 0[0m
[0;32mI (15557) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (15558) node: ESP-NOW send callback, mac: 1a:00:00:00:00:02, status: 0[0m
[0;32mI (15658) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (15659) node: ESP-NOW send callback, mac: 1a:00:00:00:00:02, status: 0[0m
[0;32mI (15756) node: Node 0 informed Node 1 to disable CSI[0m
[0;32mI (15756) node: Node 0 informed Node 2 to disable CSI[0m
[0;32mI (15757) node: Node 0 passed token to Node 1[0m
[0;32mI (15757) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (15769) node: ESP-NOW send callback, mac: 1a:00:00:00:00:02, status: 0[0m
[0;32mI (15778) node: ESP-NOW send callback, mac: 1a:00:00:00:00:01, status: 0[0m
[0;32mI (15840) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 1[0m
[0;32mI (15841) node: Node 0 enabling CSI to receive from Node 1[0m
[0;32mI (15959) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 10[0m
[0;31mE (15959) node: Unexpected ESP-NOW data length from 1a:00:00:00:00:01: 10[0m
[0;32mI (16059) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 10[0m
[0;31mE (16060) node: Unexpected ESP-NOW data length from 1a:00:00:00:00:01: 10[0m
[0;32mI (16159) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 10[0m
[0;31mE (16159) node: Unexpected ESP-NOW data length from 1a:00:00:00:00:01: 10[0m
[0;32mI (16261) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 10[0m
[0;31mE (16261) node: Unexpected ESP-NOW data length from 1a:00:00:00:00:01: 10[0m
[0;32mI (16359) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 10[0m
[0;31mE (16359) node: Unexpected ESP-NOW data length from 1a:00:00:00:00:01: 10[0m
[0;32mI (16459) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 10[0m
[0;31mE (16459) node: Unexpected ESP-NOW data length from 1a:00:00:00:00:01: 10[0m
[0;32mI (16559) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 10[0m
[0;31mE (16560) node: Unexpected ESP-NOW data length from 1a:00:00:00:00:01: 10[0m
[0;32mI (16660) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 10[0m
[0;31mE (16660) node: Unexpected ESP-NOW data length from 1a:00:00:00:00:01: 10[0m
[0;32mI (16759) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 10[0m
[0;31mE (16759) node: Unexpected ESP-NOW data length from 1a:00:00:00:00:01: 10[0m
[0;32mI (16859) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 10[0m
[0;31mE (16859) node: Unexpected ESP-NOW data length from 1a:00:00:00:00:01: 10[0m
[0;32mI (16959) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 10[0m
[0;31mE (16959) node: Unexpected ESP-NOW data length from 1a:00:00:00:00:01: 10[0m
[0;32mI (17059) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 10[0m
[0;31mE (17060) node: Unexpected ESP-NOW data length from 1a:00:00:00:00:01: 10[0m
[0;32mI (17159) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 10[0m
[0;31mE (17159) node: Unexpected ESP-NOW data length from 1a:00:00:00:00:01: 10[0m
[0;32mI (17259) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 10[0m
[0;31mE (17259) node: Unexpected ESP-NOW data length from 1a:00:00:00:00:01: 10[0m
[0;32mI (17359) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 10[0m
[0;31mE (17359) node: Unexpected ESP-NOW data length from 1a:00:00:00:00:01: 10[0m
[0;32mI (17459) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 10[0m
[0;31mE (17459) node: Unexpected ESP-NOW data length from 1a:00:00:00:00:01: 10[0m
[0;32mI (17559) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 10[0m
[0;31mE (17559) node: Unexpected ESP-NOW data length from 1a:00:00:00:00:01: 10[0m
[0;32mI (17659) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 10[0m
[0;31mE (17659) node: Unexpected ESP-NOW data length from 1a:00:00:00:00:01: 10[0m
[0;32mI (17761) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 10[0m
[0;31mE (17762) node: Unexpected ESP-NOW data length from 1a:00:00:00:00:01: 10[0m
[0;32mI (17859) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 10[0m
[0;31mE (17859) node: Unexpected ESP-NOW data length from 1a:00:00:00:00:01: 10[0m
[0;32mI (17959) node: Received ESP-NOW message from 1a:00:00:00:00:01 with length 1[0m
[0;32mI (17959) node: Node 0 received disable CSI command from Node 255[0m
