[1/5] cmd.exe /C "cd /D C:\Users\Sayid\workspace\Thesis\multi-spin\monitor\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Sayid/workspace/Thesis/multi-spin/monitor/build/partition_table/partition-table.bin C:/Users/Sayid/workspace/Thesis/multi-spin/monitor/build/monitor.bin"
monitor.bin binary size 0xc1f30 bytes. Smallest app partition is 0x100000 bytes. 0x3e0d0 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Sayid\workspace\Thesis\multi-spin\monitor\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Sayid/workspace/Thesis/multi-spin/monitor/build/bootloader/bootloader.bin"
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Sayid/workspace/Thesis/multi-esptool.py --chip esp32c3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 64:e8:33:89:f9:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20848 bytes to 12751...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12751 compressed) at 0x00000000 in 0.3 seconds (effective 556.1 kbit/s)...
Hash of data verified.
Compressed 794416 bytes to 466852...
Writing at 0x00010000... (3 %)
Writing at 0x0001c6c8... (6 %)
Writing at 0x00023e20... (10 %)
Writing at 0x00028cda... (13 %)
Writing at 0x00031b9a... (17 %)
Writing at 0x000387b3... (20 %)
Writing at 0x0003ff95... (24 %)
Writing at 0x000469af... (27 %)
Writing at 0x0004dd63... (31 %)
Writing at 0x00054f99... (34 %)
Writing at 0x0005bb0c... (37 %)
Writing at 0x00061c2d... (41 %)
Writing at 0x0006827a... (44 %)
Writing at 0x0006ee66... (48 %)
Writing at 0x00074a71... (51 %)
Writing at 0x0007ab5e... (55 %)
Writing at 0x00080c9e... (58 %)
Writing at 0x000870e8... (62 %)
Writing at 0x0008d2a4... (65 %)
Writing at 0x00093991... (68 %)
Writing at 0x00099b70... (72 %)
Writing at 0x0009fe9b... (75 %)
Writing at 0x000a63b1... (79 %)
Writing at 0x000ac242... (82 %)
Writing at 0x000b3097... (86 %)
Writing at 0x000ba417... (89 %)
Writing at 0x000c19eb... (93 %)
Writing at 0x000c811f... (96 %)
Writing at 0x000cec8b... (100 %)
Wrote 794416 bytes (466852 compressed) at 0x00010000 in 5.9 seconds (effective 1069.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 778.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
spin/monitor/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
